<!doctype html>
<html lang="ko">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Jeong-Ung Woo | PhD in Seismology</title>
<link rel="stylesheet" href="assets/style.css">
<body>
<header>
  <h1>Jeong-Ung Woo</h1>
  <p>Observational Seismologist • Induced & Intraplate Seismicity</p>
  <nav>
    <a href="/main/index.html">Home</a>
    <a href="/main/research.html">Research</a>
    <a href="/main/publications.html">Publications</a>
  </nav>
</header>
<main>
  <h2>Photo of New Mexico</h2>
  <ul>
    <li>Rio Grande Gorge Bridge</li>
    <img src="/main/assets/rgb.jpeg" alt="Figure 1" width="600">
    <li>Deers</li>
    <img src="/main/assets/deer.jpeg" alt="Figure 2" width="600">
  </ul>

</main>
<footer>
  <small>&copy; 2025 Jeong-Ung Woo</small>
</footer>
</body>
</html>
